[hosts_apps]
10.0.0.12 ansible_ssh_user=deploy ansible_ssh_private_key_file=/home/deploy/.ssh/id_rsa
10.0.0.31 ansible_ssh_user=deploy ansible_ssh_private_key_file=/home/deploy/.ssh/id_rsa
[host_mysql]
10.0.0.15 ansible_ssh_user=deploy ansible_ssh_private_key_file=/home/deploy/.ssh/id_rsa

