
[hosts_apps]
10.0.0.12 ansible_ssh_user=deploy ansible_ssh_private_key_file=ansible.key
10.0.0.19 ansible_ssh_user=deploy ansible_ssh_private_key_file=ansible.key
[host_mysql]
10.0.0.19 ansible_ssh_user=deploy ansible_ssh_private_key_file=ansible.key

