
[hosts_apps]
146.185.210.235 ansible_ssh_user=deploy ansible_ssh_private_key_file=ansible.key
5.188.143.16 ansible_ssh_user=deploy ansible_ssh_private_key_file=ansible.key
[host_mysql]
5.188.141.49 ansible_ssh_user=deploy ansible_ssh_private_key_file=ansible.key

